# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1787384872	datr	KPx5aBdhjs3vWVSRhzdO31YY
.facebook.com	TRUE	/	TRUE	1787384919	sb	KPx5aGrR1X2KKOX1Lwhntflk
.facebook.com	TRUE	/	TRUE	1753429914	wd	1536x730
.facebook.com	TRUE	/	TRUE	1753429914	dpr	1.25
.facebook.com	TRUE	/	TRUE	1784360919	c_user	61578329915507
.facebook.com	TRUE	/	TRUE	1753429719	locale	en_GB
.facebook.com	TRUE	/	TRUE	1784360919	xs	27%3AhjmG-kvPAj9R2w%3A2%3A1752824918%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1760601110	fr	0CNYy522mKIk8EG54.AWfUAMTVFLRCSMzXkJyDVSGtZEJeGtCga7dLQ4kSN9QYBsjiTlg.Boefu2..AAA.0.0.Boef0V.AWdcWdeyZg_eGMMuXjPWmyZIV5w
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1752825114394%2C%22v%22%3A1%7D
