# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1787414616	datr	WXB6aCLg-qZlseZhC6cym1bA
.facebook.com	TRUE	/	TRUE	1787419445	sb	WXB6aKEo_Yj0ksBJUztWFRZH
.facebook.com	TRUE	/	TRUE	1753464248	wd	1536x695
.facebook.com	TRUE	/	TRUE	1787414617	ps_l	1
.facebook.com	TRUE	/	TRUE	1787414617	ps_n	1
.facebook.com	TRUE	/	TRUE	1753464248	dpr	1.25
.facebook.com	TRUE	/	TRUE	1784395445	c_user	61578329915507
.facebook.com	TRUE	/	TRUE	1784395445	xs	43%3ASRDKIstRNgQXvg%3A2%3A1752859444%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1760635446	fr	0xvSYMKUvaJSYNTzv.AWcwZQUdScdA4CMfRsZvyEmB3-qyUvc9zPqeVjkeyoFEPxFLs5s.BoQBon..AAA.0.0.BoeoM2.AWdtMBHz-ctlAeUQUwUmjO3tN58
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1752859449979%2C%22v%22%3A1%7D
