# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1787384380	datr	PPp5aNU-qxAOzacV60DUcv79
.instagram.com	TRUE	/	TRUE	1784360733	ig_did	83D65D34-BF07-44F8-9638-6634166C3A16
.instagram.com	TRUE	/	TRUE	1753434916	wd	1536x730
.instagram.com	TRUE	/	TRUE	1753434916	dpr	1.25
.instagram.com	TRUE	/	TRUE	1787384382	mid	aHn6PAALAAFefGYTE9XJ-3igIlTx
.instagram.com	TRUE	/	TRUE	1784360634	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1787390404	csrftoken	uYmZ93gV4SxDXWmFVWtwSninBqyE7YoX
.instagram.com	TRUE	/	TRUE	1760606404	ds_user_id	57555558844
.instagram.com	TRUE	/	TRUE	1787390115	ps_l	1
.instagram.com	TRUE	/	TRUE	1787390115	ps_n	1
.instagram.com	TRUE	/	TRUE	1784366117	sessionid	57555558844%3ANMh1SLGfr6F9OS%3A27%3AAYdiWOJVYfkIA8j_B3jkUyn6-vGcuNJ_p1jjTrS3Kw
.instagram.com	TRUE	/	TRUE	0	rur	"VLL\05457555558844\0541784366403:01fe8781449e29b55a7b4dafab7e1479b02061405a054750dc6467888177d924a838578b"
