# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1779171159	mid	Z_ynVgALAAF4HMloQUAyS6VgxLIG
.instagram.com	TRUE	/	TRUE	1777698974	ig_did	DB096212-01F8-4727-9698-61D2D7911DF3
.instagram.com	TRUE	/	TRUE	1780722974	datr	HlUUaMtkeQyJDEcllvpZ22UN
.instagram.com	TRUE	/	TRUE	1780722974	ps_l	1
.instagram.com	TRUE	/	TRUE	1780722974	ps_n	1
.instagram.com	TRUE	/	TRUE	1777698977	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1787419407	csrftoken	Np0tCmfULbbruH6QaUeff20YXa2cxmlU
.instagram.com	TRUE	/	TRUE	1760635407	ds_user_id	31080933532
.instagram.com	TRUE	/	TRUE	1753464204	wd	1536x695
.instagram.com	TRUE	/	TRUE	1753464204	dpr	1.25
.instagram.com	TRUE	/	TRUE	1784388084	sessionid	31080933532%3A3T1f3AGXWgjJpM%3A2%3AAYfcxMM1S6tPUBj9J7Dmyf2M0cBUzIVA_PXgsSNL6g
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05431080933532\0541784395408:01fed3bbfe11d442ba54ec42070f443ddaaeccb331dfe2d89d424291907e8f4f6430de0e"
